VITE_FIREBASE_API_KEY=AIzaSyAQk--bd7J-KvaY93PXQSFt0ffuKd1PXeA
VITE_FIREBASE_AUTH_DOMAIN=scibu-234fc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scibu-234fc
VITE_FIREBASE_APP_ID=670139515731
VITE_FIREBASE_MESSAGING_SENDER_ID=1:670139515731:web:4df8ce5e81ba772eaf57a6
VITE_BACKEND_BASE_URL=http://localhost